# spring_base

./: build.gradle  settings.gradle
src/main/java/com/jayksss/spring_base/: ServletInitializer.java  SpringBaseApplication.java
src/main/java/com/jayksss/spring_base/config/: DBConnectionChecker.java  SecurityConfig.java
src/main/java/com/jayksss/spring_base/home/controller/: MainController.java
src/main/java/com/jayksss/spring_base/login/controller/: LoginController.java
src/main/java/com/jayksss/spring_base/login/mapper/: LoginMapper.java
src/main/java/com/jayksss/spring_base/login/service/: LoginService.java
src/main/java/com/jayksss/spring_base/login/service/impl/: LoginServiceImpl.java
src/main/java/com/jayksss/spring_base/main/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/mapper/login/: login.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/common/: footer.html  header.html  layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: content.html  index.html  main.html
src/test/java/com/jayksss/spring_base/: SpringBaseApplicationTests.java
